GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "messages": [
        {
            "id": 445,
            "userId": 14,
            "time": "2021-05-22T15:00:17.124+06.00",
            "message": "Hello :)"
        }
    ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос: {
    "name": "Dmitry"
}

Ответ: {
    "result": true,
    "user": {
        "id": 145,
        "reg_time": "2021-05-22T15:00:17.124+06.00"
    }
}